<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Icon Bar</title>
    <style>
      body {
        margin: 0;
      }
      .icon-bar {
        width: 50px;
        background-color: black;
      }
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        font-size: 20px;
        color: white;
        transition: all 0.73 ease;
      }

      .icon-bar a:hover {
        background-color: gray;
      }
      .active {
        background-color: green;
      }

      .icon-bar-hr {
        width: 100%;
        background-color: black;
        overflow: auto;
      }
      .icon-bar-hr a {
        box-sizing: border-box;
        width: 20%;
        float: left;
        padding: 15px;
        text-align: center;
      }
      .icon-bar-hr a:hover {
        background-color: #808080;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <br />
    <!-- Horizontal icon bar -->
    <div class="icon-bar-hr">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
  </body>
</html>
